<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="URU.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NotePad</title>
    <style> 
      /* Header temporal -> quitar */
        body {
              font-family: sans-serif;
          }
  
          .contenedor {
              width: 50%;
              margin: 20px auto;
              background-color: #d6fcff;
              padding: 20px;
              text-align: center;
              border-radius: 20px; /* Añade borde redondeado */
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Añade sombra */
          }
  
          h1 {
              font-size: 24px;
              margin-bottom: 10px;
          }
      </style>
  </head>
  <body>
      <div class="contenedor">
        <h1>NotePad</h1>
      </div>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
